<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harold Juan G. Abadilla</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1>About Me</h1>
        <p>Hello! I'm Harold Juan G. Abadilla, a passionate developer with a love for creating innovative solutions.</p>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <ul>
            <li>Project 1: Portfolio Website</li>
            <li>Project 2: E-commerce Platform</li>
            <li>Project 3: Mobile App Development</li>
        </ul>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <p>Email:haroldabadilla02@gmail.com</p>
        <p>Phone: +63 926 750 3674</p>
        <p>LinkedIn: <a
                href="https://www.linkedin.com/in/harold-juan-abadilla-0356aa293/">linkedin.com/in/harold-juan-abadilla-0356aa293/</a>
        </p>
    </section>
</body>

</html>